<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cabaña - Desayunos</title>
    <link rel="stylesheet" href="css/estilofi.css">
</head>
<body>

    <!-- Header estandarizado -->
    <header>
        <div class="header-left">
            <img src="img/dis.png" alt="Logo corazón" class="logo-small">
        </div>

        <div class="header-title">
             <img src="img/animacion6.gif" alt="Desayunos" class="logo-cabana">
            <h1>Desayunos</h1>
            <img src="img/log2.png" alt="Desayunos" class="logo-cabana">
        </div>
        
        <div class="header-right">
            <div class="social-media">
                <a href="https://www.facebook.com/share/1AzewmxcDW/"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/la_cabana._.food?igsh=MTkzZTFlbDMxdWxkbg=="><img src="img/instagram.png" alt="Instagram"></a>
                <a href="https://x.com/LaCabaa175607?t=_HEiujz99A590t0oTAxhuQ&s=08"><img src="img/twitter.png" alt="Twitter"></a>
            </div>
        </div>
    </header>

    <!-- Barra de navegación estandarizada -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Recetas.html">Recetas</a></li>
            <li><a href="login.html" class="login">Iniciar sesión</a></li>
        </ul>
    </nav>

    <!-- El contenido principal -->
    <main class="content-container">
        
        <section id="postres" class="menu-screen active">
            <div class="menu-grid">
                
                <article class="menu-item">
                    <div class="item-image-container">
                        <img src="img/carne.jpg" alt="Tacos de Birria" class="item-image">
                    </div>
                    <div class="item-details-block">
                        <div class="item-text">
                            <h2>Tacos de Birria</h2>
                            <p>¿Puede un taco tan impresionante no llevar grasa? Claro que no. Ya te advertimos que repetirás.</p>
                        </div>
                        <div class="item-bottom">
                            <div class="rating-stars">★★★★☆</div>
                            <img src="img/guardar.png" alt="Guardar" class="bookmark-icon">
                        </div>
                    </div>
                </article>
                
                <article class="menu-item">
                    <div class="item-image-container">
                        <img src="img/carne.jpg" alt="Tacos de Birria" class="item-image">
                    </div>
                    <div class="item-details-block">
                        <div class="item-text">
                            <h2>Tacos de Birria</h2>
                            <p>¿Puede un taco tan impresionante no llevar grasa? Claro que no. Ya te advertimos que repetirás.</p>
                        </div>
                        <div class="item-bottom">
                            <div class="rating-stars">★★★★☆</div>
                            <img src="img/guardar.png" alt="Guardar" class="bookmark-icon">
                        </div>
                    </div>
                </article>

                <article class="menu-item">
                    <div class="item-image-container">
                        <img src="img/carne.jpg" alt="Tacos de Birria" class="item-image">
                    </div>
                    <div class="item-details-block">
                        <div class="item-text">
                            <h2>Tacos de Birria</h2>
                            <p>¿Puede un taco tan impresionante no llevar grasa? Claro que no. Ya te advertimos que repetirás.</p>
                        </div>
                        <div class="item-bottom">
                            <div class="rating-stars">★★★★☆</div>
                            <img src="img/guardar.png" alt="Guardar" class="bookmark-icon">
                        </div>
                    </div>
                </article>

                <article class="menu-item">
                    <div class="item-image-container">
                        <img src="img/carne.jpg" alt="Tacos de Birria" class="item-image">
                    </div>
                    <div class="item-details-block">
                        <div class="item-text">
                            <h2>Tacos de Birria</h2>
                            <p>¿Puede un taco tan impresionante no llevar grasa? Claro que no. Ya te advertimos que repetirás.</p>
                        </div>
                        <div class="item-bottom">
                            <div class="rating-stars">★★★★☆</div>
                            <img src="img/guardar.png" alt="Guardar" class="bookmark-icon">
                        </div>
                    </div>
                </article>

                <article class="menu-item">
                    <div class="item-image-container">
                        <img src="img/carne.jpg" alt="Tacos de Birria" class="item-image">
                    </div>
                    <div class="item-details-block">
                        <div class="item-text">
                            <h2>Tacos de Birria</h2>
                            <p>¿Puede un taco tan impresionante no llevar grasa? Claro que no. Ya te advertimos que repetirás.</p>
                        </div>
                        <div class="item-bottom">
                            <div class="rating-stars">★★★★☆</div>
                            <img src="img/guardar.png" alt="Guardar" class="bookmark-icon">
                        </div>
                    </div>
                </article>

                <article class="menu-item">
                    <div class="item-image-container">
                        <img src="img/carne.jpg" alt="Tacos de Birria" class="item-image">
                    </div>
                    <div class="item-details-block">
                        <div class="item-text">
                            <h2>Tacos de Birria</h2>
                            <p>¿Puede un taco tan impresionante no llevar grasa? Claro que no. Ya te advertimos que repetirás.</p>
                        </div>
                        <div class="item-bottom">
                            <div class="rating-stars">★★★★☆</div>
                            <img src="img/guardar.png" alt="Guardar" class="bookmark-icon">
                        </div>
                    </div>
                </article>

            </div>
        </section>

    </main>
     <!-- Sistema de Calificación -->
    <script src="js/Rating_system.js"></script>
</body>
</html>